*{
    background-color: black;
    color: wheat;
}
.titulo{
  text-align: center;
  font-weight: 50px;
  font-size: 25px;
}


ul{
 display: flex;  
 gap: 20px; 
 justify-content: center;
 font-weight: 30px;
 font-size: 20px;
 gap: 50px;
}
.h1{
    display: flex;
    justify-content: center;
}

li{
    list-style: none;
}

.tipo-animal {
    background-color: #1E1A13;
    justify-content: center;
    font-size: 30px;
}

.tipo-animal h2 {
    display: flex;
    justify-content: inherit;
    background-color: inherit;
}

.tipo-animal-hijo {
    background-color: inherit;
    text-align: center;
}

.tipo-animal-hijo ul,li,p,i {
    background-color: inherit;
    color: white;
}

.tipo-animal-hijo li:hover p, .tipo-animal-hijo li:hover i{
    color: darkgreen;
    cursor: pointer;
    text-shadow: 0px 0px 3px darkgreen;
}

.todas-iguanas{
   display: flex; 
   gap: 20px;
   justify-content: center;
   flex-wrap: wrap;
}

.iguana img{
    width: 300px;
    height: 240px;
}

footer{
    text-align: center;
    background-color: #1E1A13; 
    color: white;
}

.iguana-centro-container{
    display: flex;
    background-color: #1E1A13;
}

.iguana-centro-container .imagen, .parrafo{
    width: 50%;
    height: auto;
}

.parrafo{
   text-align: justify;
   padding: 10px;
}

.imagen img{
    /*background-color: brown;*/
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.imagen img{
    max-width: 100%;
    height: auto;
}