body {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.navbar a{
    color: white;
}

.card img {
    width: 160px !important;
    height: auto !important;
    max-height: 180px !important;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 20rem;
    height: 98%;
    max-height: 500px !important;
    padding: 5px;
    margin: 10px 0 0 0 !important;
}

.footer {
    margin-top: 10px !important;
    padding: 3px 0 3px 0 !important;
}

.precio {
    display: inline-block;
}

.texto-precio-anterior {
    font-weight: bold;
    color: #9f9f9f;
}

.precio-anterior {
    text-decoration: line-through;
    color: red;
}

.texto-precio-nuevo {
    font-weight: bold;
    color: black;
}

.precio-nuevo {
    background-color: yellow;
    padding: 2px 5px;
}

.formulario-ofertas {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 20px;
    width: 80%;
    background-color: #28A745;
    color: white;
    font-weight: 400;
}

.btn-form-ofertas {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.footer .instagram img {
    width: 30px;
    height: auto;
}