<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexboxValeriaJoubara</title>
    <script src="https://kit.fontawesome.com/69f0343444.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>

  <body>
    <header class="titulo">
        <h1>IGUANAS</h1>
    </header>
    <div>
      <img src="./asset/imagenes/bg-header.jpg" alt="iguanasola">
    </div>
    <section class="iguana-centro-container">
      <div class="parrafo">
         <p>
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
          </p>
      </div>
      <div class="imagen">
         <img src="./asset/imagenes/iguana-1.jpg" alt="iguanaverde">
      </div>
    </section>
    <section class="tipo-animal">
      <h2>Caracteristicas</h2>
      <article class="tipo-animal-hijo">
        <ul>
          <li>
            <i class="fa-solid fa-eye fa-2xl"></i>
            <p>tercer ojo</p>
          </li>
          <li>
            <i class="fa-brands fa-angellist fa-2xl"></i>
            <p>pacificas</p>
          </li>
          <li>
            <i class="fa-solid fa-paintbrush fa-2xl"></i>
            <p>Cambian de color</p>
          </li>
        </ul>
      </article>
    </section>
    <section class="todas-iguanas">
      <div class="iguana">
        <img src="./asset/imagenes/iguana-2.jpg" alt="iguana" />
      </div>
      <div class="iguana">
        <img src="./asset/imagenes/iguana-3.jpg" alt="cabezadeiguana" />
      </div>
      <div class="iguana">
        <img src="./asset/imagenes/iguana-4.jpg" alt="grupodeiguanas" />
      </div>
    </section>
    <footer>visita https://www.bioenciclopedia.com/iguana-46.html para conocer mas. </footer>
  </body>
  </html>
  