<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
  </head>

  <body>
    <main>
      <h1>Curriculum Vitae</h1>
      <img
        src="./assets/imagenes/foto vale.jpg"
        alt="foto de una cara"
        width="200"
        height="300"
      />
      <section>
        <h2>Valeria Joubara Elias</h2>
      </section>
      <section>
        <h3>Resumen</h3>
        <p style="max-width: 500px; text-align: justify;">
          Me considero una persona con capacidad de resolución de problemas
          complejos y de superar las expectativas en cuanto a los resultados
          como al tiempo de respuesta. Soy autodidacta con absoluta disposición
          para el aprendizaje y desarrollo de habilidades y conocimientos que se
          requieran para poder realizar mi trabajo de la mejor manera posible.
          Además de esto, soy una persona con valores, respeto y confianza, con
          sólidas habilidades para el trabajo en equipo.
        </p>
      </section>
      <section>
        <h3>Datos Personales</h3>
        <ul>
          <li>Nombre: Valeria Joubara Elias</li>
          <li>Lugar de Nacimiento: Venezuelia (Punto Fijo)</li>
          <li>Fecha de Nacimiento: 22 de Diciembre de 1993</li>
        </ul>
      </section>
      <section>
        <h3>Formacion</h3>
        <ol>
          <li>Colegio Fe y Alegria</li>
          <li>Colegio Niño Don Simon</li>
          <li>Universidad Del Zulia (LUZ)</li>
        </ol>
      </section>
      <section>
        <h3>Experiencia Laboral</h3>
        <ol>
          <li>SUNIVENCA CA.</li>
          <p>Practica Profesional</p>
          <li>DEVA FP</li>
          <p>Asistente Administrativo</p>
          <li>Novedades Vera CA</li>
          <p>Secretaria y Asistente Administrativo</p>
          <li>7 Cumbres servicios financieros</li>
          <p>Asistente administrativo y comercial</p>
        </ol>
      </section>
    </main>
    <footer>
      <a href="./pages/Portafolio.html">PortafolioHTML</a>
      &nbsp;
      <a
        target="_blank"
        href="https://www.linkedin.com/in/valeria-joubara-a946a9197"
        >Linkendin Valeria Joubara</a
      >
    </footer>
  </body>
</html>
