<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table style="border: 1px solid silver; width: 500px;">
      <thead>
        <th>Nombre Proyecto</th>
        <th>Captura de Pantlla</th>
      </thead>
      <tbody>
        <tr style="text-align: center;">
          <td>Curriculum</td>
          <td>
            <img
              src="../assets/imagenes/Screenshot_Proyecto1.png"
              alt="captura de pantalla curriculum"
              width="200"
              height="300"
            />
          </td>
        </tr>

        <tr style="text-align: center;">
          <td>Proyecto 2</td>
          <td>segundo elemento de la fila</td>
        </tr>

        <tr style="text-align: center;">
          <td>Proyecto 3</td>
          <td>segundo elemento de la fila</td>
        </tr>
      </tbody>
    </table>

    <a href="../index.html">volver</a>
  </body>
</html>
