<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap valeria joubara</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />

  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #28A745;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jugueteria Ideal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="Buscar"
            />
            <button class="btn btn-secondary" type="submit">
              Buscar
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="./assets/img/mario img 1.jpg"
              class="card-img-top"
              alt="juguetemario"
            />
            <div class="card-body">
              <h5 class="card-title">Mario Kart</h5>
              <p class="card-text">
                Auto a radio control de Mario Kart de muy buena calidad.
              </p>
            </div>

            <div class="card-body">
              <div class="precio">
                <span class="texto-precio-anterior">Antes:</span> <span class="precio-anterior">$30.000</span>
                <span class="texto-precio-nuevo">Ahora:</span> <span class="precio-nuevo">$25.000</span>
              </div>
            </div>

          </div>
        </div>

        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="./assets/img/lego img 2.jpg"
              class="card-img-top"
              alt="juguetelego"
            />
            <div class="card-body">
              <h5 class="card-title">Juguete Lego</h5>
              <p class="card-text">
                Juguete didáctico marca lego para niños a partir de los 3 años de edad. 
              </p>
            </div>

            <div class="card-body">
              <div class="precio">
                <span class="texto-precio-anterior">Antes:</span> <span class="precio-anterior">$10.000</span>
                <span class="texto-precio-nuevo">Ahora:</span> <span class="precio-nuevo">$5.000</span>
              </div>
            </div>

          </div>
        </div>

        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="./assets/img/tortuga img 3.jpg"
              class="card-img-top"
              alt="juguetetortuga"
            />
            <div class="card-body">
              <h5 class="card-title">Tortuga Juguete infantil</h5>
              <p class="card-text">
                Juguete infantil en forma de tortuga para estimular el desarrollo motriz.
              </p>
            </div>

            <div class="card-body">
              <div class="precio">
                <span class="texto-precio-anterior">Antes:</span> <span class="precio-anterior">$33.000</span>
                <span class="texto-precio-nuevo">Ahora:</span> <span class="precio-nuevo">$22.000</span>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="./assets/img/perro img4.jpg"
              class="card-img-top"
              alt="perrorobot"
            />
            <div class="card-body">
              <h5 class="card-title">Perro Robot</h5>
              <p class="card-text">
                Entretenido perro robot a control remoto con sonidos para jugar con toda la familia.
              </p>
            </div>

            <div class="card-body">
              <div class="precio">
                <span class="texto-precio-anterior">Antes:</span> <span class="precio-anterior">$20.000</span>
                <span class="texto-precio-nuevo">Ahora:</span> <span class="precio-nuevo">$18.000</span>
              </div>
            </div>

          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="./assets/img/cocina img5.jpg"
              class="card-img-top"
              alt="juguetecocina"
            />
            <div class="card-body">
              <h5 class="card-title">Cocina</h5>
              <p class="card-text">
                Estimula la imaginación de tus hijos con la cocina multifuncional.
              </p>
            </div>

            <div class="card-body">
              <div class="precio">
                <span class="texto-precio-anterior">Antes:</span> <span class="precio-anterior">$44.000</span>
                <span class="texto-precio-nuevo">Ahora:</span> <span class="precio-nuevo">$35.000</span>
              </div>
            </div>

          </div>
        </div>

        <div class="col d-flex justify-content-center">
          <div class="card">
            <img
              src="./assets/img/robot img6.jpg"
              class="card-img-top"
              alt="jugueterobot"
            />
            <div class="card-body">
              <h5 class="card-title">Robot</h5>
              <p class="card-text">
                Este es un entretenido Robot para niños de todas las edades. Con música, movimiento y muchas funciones mas. 
              </p>
            </div>

            <div class="card-body">
              <div class="precio">
                <span class="texto-precio-anterior">Antes:</span> <span class="precio-anterior">$33.000</span>
                <span class="texto-precio-nuevo">Ahora:</span> <span class="precio-nuevo">$29.000</span>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

    <div class="formulario-ofertas">

      <form>
        <h3 class="text-center">Recibe ofertas en tu correo:</h3>
        <div class="form-group">
          <label for="nombre">Nombre completo:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre completo" required>
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico" required>
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su número de teléfono" required>
        </div>
        <div class="form-group">
          <label for="direccion">Dirección:</label>
          <textarea class="form-control" id="direccion" placeholder="Ingrese su dirección" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="ofertas" checked>
            <label class="form-check-label" for="ofertas">
              Deseo recibir ofertas por correo electrónico
            </label>
          </div>
        </div>
        <div class="btn-form-ofertas">
          <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
        </div>
      </form>

    </div>

    <footer class="footer text-center">
      <p class="instagram"> <img src="./assets/img/Instagram_icon.png" /> @jugueteideal</p>
      <span><i class="fa fa-copyright" aria-hidden="true"></i> Todos los derechos reservados.</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
